body {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.contenedor {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.leyenda {
    display: grid;
    gap: 10px;
}
.tipo {
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    border: none;
    cursor: pointer;
    font-size: 1em;
}
.corta { background-color: #e76937; }
.larga { background-color: #00c8ff; }
.diptongo { background-color: #5bef5b; }
.diagrama {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.btnVocal {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.simbolo {
    font-size: 1.5em;
    font-weight: bold;
}
.ejemplo {
    font-size: 0.8em;
    margin-top: 5px;
}
.etiquetas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
}
.etiqueta-izquierda { justify-self: start; }
.etiqueta-derecha { justify-self: end; }